<!--
<!DOCTYPE html> 
<html> 
	<head> 
	<title>BroBase</title> 
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0">

	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="functions.js"></script>

	<script type="text/javascript" src="http://jquery-jsonp.googlecode.com/files/jquery.jsonp-1.0.4.min.js">
     	//Do Not Remove this link. This link allows jquery to handle jsonp ajax calls.//
	</script>
</head> 

<body> 
	<div id="bs_results">
		<center>
		<h1>BroSearch Results</h1>
		<br />
			<ul id="broList"></ul>
			<li>Shafkat</li>
		<br />
		<input type="text" value="" id="bs_bar"/><a href="results.html"><button id="bs">BS</button></a>
		</center>
	</div>
	<script>
	var foo = getUrlVars();
alert(getUrlVars()[0]);

	</script>
</body>
</html>
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
Sproing! - Make An Elastic Thumbnail Menu
By Sam Dunn
2009 Build Internet!
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BroSearch Results</title>	
	
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menuitem img').animate({width: 100}, 0);
			$('.menuitem').mouseover(function(){
					gridimage = $(this).find('img');
					gridimage.stop().animate({width: 200}, 150);
				}).mouseout(function(){
					gridimage.stop().animate({width: 100}, 150);
			});
		}); 
	</script>
	
	<style type="text/css">
		*{ padding:0; margin:0; }
		img{ border: none; -ms-interpolation-mode: bicubic; }
		body{ padding:10; text-align:center; background:#fafafa; }
		
		#wrapper{ position:absolute; left:20%; padding-top:100px; width:650px;}
		
		#menuwrapper{ position:relative; height:110px; left:20%;}
			#menu{position:absolute; bottom:0; left:0;}
				.menuitem{ position:fixed relative; bottom:0px; display:inline-block;}
				
				/*Build Internet Demo Page Only*/
					#buildinternet-link{
						z-index: 10;
						width: 100%;
						height: 40px;
						text-align: center;
						background: #000 url("http://www.buildinternet.com/live/imagefill/bi-demo-branding.jpg") no-repeat 5px 5px;
						position: fixed;
						bottom: 0;
						left:0px;
					}
					#buildinternet-link p{
						padding: 10px;
						font-size: 14px;
						color: #CCC;
						font-family:arial, sans-serif;
					}
					#buildinternet-link a{
						color: #A7D7E9;
					}
					
	</style>
	
</head>

<body>
	<br />
	<br />
	<br />
	<h1>BroSearch Results</h1>
	<div id="wrapper">
		<div id="menuwrapper">
			<div id="menu">
				<a href="http://buildinternet.com/2009/08/a-bundle-of-free-icons/" class="menuitem"><img src="http://www.photoshopstar.com/tutorials/39/01.jpg"></a>
				<a href="http://buildinternet.com/2009/07/a-collection-of-some-pretty-neat-text-artwork/" class="menuitem"><img src="http://ngs.woc.noaa.gov/storms/katrina/24510593.jpg"></a>
				<a href="http://officeal.com" class="menuitem"><img src="http://www.tekstina-tech.si/images/backgrounds/body.png"></a>
				<a href="http://buildinternet.com/2009/07/animate-curtains-opening-with-jquery/" class="menuitem"><img src="http://climate.rutgers.edu/njwxnet/images/maps/pressure_GE.png"></a>
				<a href="http://buildinternet.com/2009/07/the-rebranding-of-a-company-a-case-study/" class="menuitem"><img src="http://upload.wikimedia.org/wikipedia/commons/9/9f/Topographic30deg_S30W90.png"></a>
			</div>
		</div>
		<br />
		<br />
		<br />
		<input type="text" value="" id="bs_bar"/><a href="results.html"><button id="bs">BS</button></a>
	</div>
</body>
</html>
